{
  "name": "grantplan",
  "type": "module",
  "version": "1.0.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "check:links": "node scripts/check-links.mjs",
    "test": "node scripts/test-submit.mjs && node scripts/test-comments.mjs",
    "verify": "npm run check && npm run test && npm run build && npm run check:links",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/manrope": "^5.2.8",
    "@netlify/blobs": "^8.2.0",
    "@tailwindcss/vite": "^4.1.14",
    "astro": "^7.1.6",
    "tailwindcss": "^4.1.14"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^5.9.3"
  }
}
